# 使用多端口合并，进出的状态检测都各自合并，对外开放21,22,80，其他丢弃

#  cat /etc/sysconfig/iptables
# Generated by iptables-save v1.4.7 on Wed Aug  5 20:11:35 2015
*filter
:INPUT DROP [3:635]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -d 192.168.0.31/32 -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -d 192.168.0.31/32 -p tcp -m multiport --dports 21,22,80 -m state --state NEW -j ACCEPT 
-A OUTPUT -s 192.168.0.31/32 -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT 
COMMIT
# Completed on Wed Aug  5 20:11:35 2015
